#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(
    use_c_plus_plus_libs=True, nacl_platform=os.getenv('NACL_TARGET_PLATFORM'))

sources = ['rsa.cc']

cryptoppsrc = ['algebra.cpp', 'algparam.cpp', 'asn.cpp', 'basecode.cpp', 'cbcmac.cpp', 'channels.cpp', 'cryptlib.cpp', 'des.cpp', 'dessp.cpp', 'dh.cpp', 'dll.cpp', 'dsa.cpp', 'ec2n.cpp', 'eccrypto.cpp', 'ecp.cpp', 'eprecomp.cpp', 'files.cpp', 'filters.cpp', 'fips140.cpp', 'fipstest.cpp', 'gf2n.cpp', 'gfpcrypt.cpp', 'hex.cpp', 'hmac.cpp', 'integer.cpp', 'iterhash.cpp', 'misc.cpp', 'modes.cpp', 'mqueue.cpp', 'nbtheory.cpp', 'oaep.cpp', 'osrng.cpp', 'pch.cpp', 'pkcspad.cpp', 'pubkey.cpp', 'queue.cpp', 'randpool.cpp', 'rdtables.cpp', 'rijndael.cpp', 'rng.cpp', 'rsa.cpp', 'sha.cpp', 'simple.cpp', 'skipjack.cpp', 'strciphr.cpp', 'trdlocal.cpp', 'cpu.cpp', 'pssr.cpp', 'emsa2.cpp']

sources.extend([os.path.join('cryptopp', x) for x in cryptoppsrc])

nacl_env.Append(CCFLAGS=['-DNDEBUG'])
nacl_env.Append(CPPPATH=['cryptopp'])


nacl_env.AllNaClModules(sources, 'rsa')
